<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Ropes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Official website of The Ropes. Including music, news, tour dates and contact information.">
 <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 100px auto;
      padding: 0 20px;
      line-height: 1.8;
      color: #000;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .link {
      display: block;
      margin-bottom: 30px;
      font-size: 18px;
    }

    .section-spacer {
      margin-top: 50px;
    }

    .contact-label {
      font-weight: bold;
      margin-top: 40px;
      margin-bottom: 0;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      color: #666;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>The Ropes</h1>

  <a class="link" href="https://open.spotify.com/artist/0X4QvHFzWbYsMLzt70iRfu#_=_" target="_blank">spotify</a>
  <a class="link" href="https://music.apple.com/us/artist/the-ropes/263253892" target="_blank">apple music</a>

  <div class="section-spacer"></div>

  <div class="contact-label">contact:</div>
  <a class="link" href="mailto:theropes@theropesmusic.com">theropes@theropesmusic.com</a>

</body>
</html>
